# DoNote

./: .gitignore  README.md
WebNotes/: Dockerfile  (+2 more)
WpfNotes/WpfNotes/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings  WpfNotes.csproj  appsettings.json
WpfNotes/WpfNotes/ApiModels/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
WpfNotes/WpfNotes/ApiModels/Category/: CreateCategoryRequest.cs  GetCategoryResponse.cs  UpdateCategoryRequest.cs
WpfNotes/WpfNotes/ApiModels/Note/: CreateNoteRequest.cs  GetNoteResponse.cs  UpdateNoteRequest.cs
WpfNotes/WpfNotes/ApiModels/TaskItem/: CreateTaskRequest.cs  GetTaskResponse.cs  UpdateTaskRequest.cs
WpfNotes/WpfNotes/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
WpfNotes/WpfNotes/Models/: AuthModel.cs  AuthModels.cs
WpfNotes/WpfNotes/Services/: ApiService.cs  AuthService.cs  ConfirmService.cs  IConfirmService.cs  IWindowService.cs  ReminderService.cs  WindowService.cs
WpfNotes/WpfNotes/ViewModels/: AuthViewModel.cs  CategoryViewModel.cs  IChangeWindows.cs  IConfirm.cs  IWindowService.cs  MainViewModel.cs  NoteCategoryViewModel.cs  NoteViewModel.cs  NotesListViewModel.cs  TaskCategoryViewModel.cs  TaskViewModel.cs  TasksListViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
WpfNotes/WpfNotes/Views/: AuthWindow.xaml  AuthWindow.xaml.cs  CategoryWindow.xaml  CategoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteWindow.xaml  NoteWindow.xaml.cs  NotesView.xaml  NotesView.xaml.cs  TaskWindow.xaml  TaskWindow.xaml.cs  TasksView.xaml  TasksView.xaml.cs
(+103 files in other folders)
